# learngit

Pet/src/com/zy/work1/: Cat.java  Dog.java  GirlFriend.java  Pet.java  Test.java
Prodauct/: .classpath  .project
Prodauct/src/com/zy/prodauct/: ProdactType.java  ProdacteTypeTest.java
Product/src/com/zy/www/: ProductTest.java  ProductType.java  Test.java
RegAndLog/: .classpath
RegAndLog/src/main/webapp/: login.jsp  reg.jsp  success.jsp
RegAndLog/src/main/webapp/WEB-INF/: web.xml
sxsys/: .classpath  .project  pom.xml
sxsys/config/: Configuration.xml
sxsys/src/main/java/com/sxsys/admin/servlet/: GoodsServlet.java
sxsys/src/main/java/com/sxsys/control/: GoodsControl.java  HelloControl.java
sxsys/src/main/java/com/sxsys/dao/: GoodsDao.java  GoodsTypeDao.java
sxsys/src/main/java/com/sxsys/dao/impl/: GoodsDaoImpl.java  GoodsTypeDaoImpl.java  MyBatisUtis.java  MybatisBaseDao.java
sxsys/src/main/java/com/sxsys/entity/: Goods.java  GoodsType.java
sxsys/src/main/java/com/sxsys/service/: GoodsService.java  GoodsTypeService.java
sxsys/src/main/java/com/sxsys/service/impl/: GoodsServiceImpl.java  GoodsTypeServiceImpl.java
sxsys/src/main/webapp/WEB-INF/: web.xml
sxsys/src/main/webapp/admin/: Goods_toadd.jsp
sys/: .project  pom.xml  test.sql
sys/src/main/java/config/: Configuration.xml
sys/src/main/webapp/: Index.jsp  Login.jsp  ShopType.jsp  Success.jsp  addGoods.jsp  addType.jsp  goodsDisplay.jsp  goodsEdit.jsp  goodsInsertSuccess.jsp  successAddType.jsp  successLogin.jsp  successTypeUpdate.jsp  updateType.jsp
(+21 files in other folders)
